{
  "name": "book-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diboy2/restful-services-with-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.11.2",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "mongoose": "^5.0.16"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/diboy2/restful-services-with-nodejs/issues"
  },
  "homepage": "https://github.com/diboy2/restful-services-with-nodejs#readme"
}
